<!doctype html>
<style>
    body {
        font-family: 'Montserrat';font-size: 18px;
        background-image: url('static/images/population.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
    }
    .navbar-nav > li{
      margin-left:30px;
      margin-right:0px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
      }
      .grid-item {
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
</style>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Populability - A Sustainable Approach to Rising Populations</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style = "font-size: 18px">
        <div class="container-fluid">
        <a class="navbar-brand">Populability</a>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <li><a class="nav-link active" aria-current="page" href="/">Home</a></li>
              <li><a class="nav-link" href="/info">Info</a></li>
              <li><a class="nav-link" href="/sdg">SDGs</a></li>
              <li><a class="nav-link" href="/solution">Solutions</a></li>
            </div>
          </div>
        </div>
      </nav>
      <br><br><br><br><br>
      <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"><h1 style="font-size: 80px;text-align:center; color:white">Populability</h1></div>
        <div class="grid-item"></div>  
        <div class="grid-item"></div>
        <div class="grid-item"><p style="text-align:center; color:white">The official solution for fixing Earth's overpopulation.</p></div>
        <div class="grid-item"></div>  
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>  
        </div>
      <script  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>